I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 1044, in prepare_screen
    screen history():
  File "game/screens.rpy", line 1044, in prepare
    screen history():
  File "game/screens.rpy", line 1051, in prepare
    use game_menu(_("History"), scroll=("vpgrid" if gui.history_height else "viewport"), yinitial=1.0):
  File "game/screens.rpy", line 1051, in prepare
    use game_menu(_("History"), scroll=("vpgrid" if gui.history_height else "viewport"), yinitial=1.0):
  File "game/screens.rpy", line 1055, in prepare
    for h in _history_list:
  File "game/screens.rpy", line 1055, in prepare
    for h in _history_list:
  File "game/screens.rpy", line 1057, in prepare
    window:
  File "game/screens.rpy", line 1057, in prepare
    window:
  File "game/screens.rpy", line 1060, in prepare
    has fixed:
Exception: Properties are not allowed here.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/main.py", line 617, in main
    run(restart)
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/display/screen.py", line 939, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 1044, in prepare_screen
    screen history():
  File "game/screens.rpy", line 1044, in prepare
    screen history():
  File "game/screens.rpy", line 1051, in prepare
    use game_menu(_("History"), scroll=("vpgrid" if gui.history_height else "viewport"), yinitial=1.0):
  File "game/screens.rpy", line 1051, in prepare
    use game_menu(_("History"), scroll=("vpgrid" if gui.history_height else "viewport"), yinitial=1.0):
  File "game/screens.rpy", line 1055, in prepare
    for h in _history_list:
  File "game/screens.rpy", line 1055, in prepare
    for h in _history_list:
  File "game/screens.rpy", line 1057, in prepare
    window:
  File "game/screens.rpy", line 1057, in prepare
    window:
  File "game/screens.rpy", line 1060, in prepare
    has fixed:
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/sl2/slast.py", line 409, in prepare
    raise Exception("Properties are not allowed here.")
Exception: Properties are not allowed here.

Windows-10-10.0.22000
Ren'Py 7.4.8.1895
The Calling 1.0
Sun Nov 21 14:30:36 2021
