I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 463, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 463, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 482, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
PicklingError: Can't pickle <class 'store.EncEntry'>: it's not the same object as store.EncEntry

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 463, in script
    python hide:
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 463, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 482, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "renpy/loadsave.py", line 413, in save
    reraise(t, e, tb)
  File "renpy/loadsave.py", line 399, in save
    dump((roots, renpy.game.log), logf)
  File "renpy/loadsave.py", line 49, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
PicklingError: Can't pickle <class 'store.EncEntry'>: it's not the same object as store.EncEntry

Windows-10-10.0.22000
Ren'Py 7.4.4.1439
The Calling 1.0
Wed Jan 19 09:19:36 2022
