I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/haruprologue.rpy", line 189, in script
    "I tilted my head."
IndexError: list index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/haruprologue.rpy", line 189, in script
    "I tilted my head."
  File "renpy/ast.py", line 715, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1393, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1205, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 871, in do_display
    **display_args)
  File "renpy/character.py", line 621, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3101, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3548, in interact_core
    renpy.audio.audio.interact()
  File "renpy/audio/audio.py", line 1148, in interact
    periodic()
  File "renpy/audio/audio.py", line 1101, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1079, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1021, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 527, in periodic
    want_pause = self.context.pause or global_pause
  File "renpy/audio/audio.py", line 315, in get_context
    mcd = renpy.game.context().music
  File "renpy/game.py", line 246, in context
    return contexts[index]
IndexError: list index out of range

Windows-10-10.0.22621
Ren'Py 7.4.4.1439
The Calling 1.0
Fri Nov 25 18:21:57 2022
