I'm sorry, but an uncaught exception occurred.

While processing the idle_color property of style button_text:
  File "renpy/common/00start.rpy", line 80, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string u'00000' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/main.py", line 617, in main
    run(restart)
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/main.py", line 78, in run
    renpy.translation.init_translation()
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/translation/__init__.py", line 561, in init_translation
    renpy.store._init_language() # @UndefinedVariable
  File "renpy/common/00start.rpy", line 80, in _init_language
    renpy.change_language(language)
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/translation/__init__.py", line 650, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 795, in renpy.style.rebuild
  File "style.pyx", line 788, in renpy.style.build_styles
  File "style.pyx", line 680, in renpy.style.build_style
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen-static/style_idle_functions.pyx", line 540, in style_idle_functions.idle_color_property
  File "C:\Users\beste\OneDrive\Belgeler\renpy-7.4.8-sdk/renpy/color.py", line 165, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'00000' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
The Calling 1.0
Sun Oct 17 16:50:40 2021
